PR2/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.324" Width="353.072">
    <Grid>
        <Label Content="Первое число" HorizontalAlignment="Left" Margin="64,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="64,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Margin="64,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="64,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lbRes" Content="0" HorizontalAlignment="Left" Margin="106,149,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="64,194,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="btMin" Content="-" HorizontalAlignment="Left" Margin="90,194,0,0" VerticalAlignment="Top" Width="21" Click="btMin_Click"/>
        <Button x:Name="btUmn" Content="*" HorizontalAlignment="Left" Margin="116,194,0,0" VerticalAlignment="Top" Width="21" Click="btUmn_Click"/>
        <Button x:Name="btDel" Content="/" HorizontalAlignment="Left" Margin="142,194,0,0" VerticalAlignment="Top" Width="21" Click="btDel_Click"/>
        <Button x:Name="btProc" Content="%" HorizontalAlignment="Left" Margin="168,194,0,0" VerticalAlignment="Top" Width="21" Click="btProc_Click"/>
        <Button x:Name="btPlus" Content="+" HorizontalAlignment="Left" Margin="64,194,0,0" VerticalAlignment="Top" Width="21" Click="btPlus_Click_1"/>
        <Button x:Name="btSin" Content="sin" HorizontalAlignment="Left" Margin="64,219,0,0" VerticalAlignment="Top" Width="21" Click="btSin_Click"/>
        <Button x:Name="btCos" Content="cos" HorizontalAlignment="Left" Margin="90,219,0,0" VerticalAlignment="Top" Width="21" Click="btCos_Click"/>
        <Button x:Name="btLog" Content="log" HorizontalAlignment="Left" Margin="116,219,0,0" VerticalAlignment="Top" Width="21" Click="btLog_Click"/>
        <Button x:Name="btS2" Content="^2" HorizontalAlignment="Left" Margin="142,219,0,0" VerticalAlignment="Top" Width="21" Click="btS2_Click"/>
        <Button x:Name="btSn" Content="^n" HorizontalAlignment="Left" Margin="168,219,0,0" VerticalAlignment="Top" Width="21" Click="btSn_Click"/>
        <Button x:Name="btClear" Content="C" HorizontalAlignment="Left" Margin="116,244,0,0" VerticalAlignment="Top" Width="73" Click="btClear_Click"/>
        <Button x:Name="btSqrt" Content="sqrt" HorizontalAlignment="Left" Margin="64,244,0,0" VerticalAlignment="Top" Width="47"/>

    </Grid>
</Window>
